xTest SidePanel/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xTest_SidePanel"
        xmlns:sdp="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="Test SidePanel" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Background="#FF40508D" Margin="0,20,0,0">

        <sdp:SidePanel x:Name="sdp1" Margin="1,2,0,1" Background="#FF4F6FA6">
            <sdp:SidePanelButton Content="Red Win" Padding="10,0" Margin="5,0,0,0" AssociatedWindow="{Binding WindowRed1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" BackgroundActive="#FFFFEB8E"   />
            <sdp:SidePanelButton Content="Green Win" Margin="5,0,0,0" Padding="10,0" AssociatedWindow="{Binding WindowGreen1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" BackgroundActive="#FFFFEB8E" />
            <sdp:SidePanelButton Content="Blue Window" Padding="5,0" Margin="5,0,0,0" AssociatedWindow="{Binding WindowBlue1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" BackgroundActive="#FFFFEB8E" BackgroundInactive="#FFCCD5F0" Background="#FFCCD5F0"/>
        </sdp:SidePanel>


        <Grid Margin="28,2,1,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6"/>
                    <GradientStop Color="#FFC1CFE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnCloseOpenWindow" Content="Close Open Window" HorizontalAlignment="Left" Margin="357,106,0,0" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="btnRedWindow" Content="Red Window" HorizontalAlignment="Left" Margin="357,148,0,0" VerticalAlignment="Top" Width="125" Background="#FFFF9696"/>
            <Button x:Name="btnBlueWindow" Content="Blue Window" HorizontalAlignment="Left" Margin="357,215,0,0" VerticalAlignment="Top" Width="125" Background="#FF84A8FF"/>
            <Button x:Name="btnGreenWindow" Content="Green Window" HorizontalAlignment="Left" Margin="357,181,0,0" VerticalAlignment="Top" Width="125" Background="#FFC0FF84"/>
        </Grid>
    </Grid>
</Window>
